2020-05-05T08:15:58.0195666Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2020-05-05T08:15:58.0195912Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2020-05-05T08:15:58.0196226Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2020-05-05T08:15:58.0196363Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2020-05-05T08:15:58.0196486Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics[0m
2020-05-05T08:15:58.0227950Z shell: /bin/bash -e {0}
2020-05-05T08:15:58.0228047Z env:
2020-05-05T08:15:58.0228131Z   pythonLocation: /opt/hostedtoolcache/Python/3.6.10/x64
2020-05-05T08:15:58.0228199Z ##[endgroup]
2020-05-05T08:15:58.1769023Z 0
2020-05-05T08:15:58.3285310Z 0
