2020-05-05T08:16:00.0849452Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2020-05-05T08:16:00.0849841Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2020-05-05T08:16:00.0850018Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2020-05-05T08:16:00.0850188Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2020-05-05T08:16:00.0850351Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics[0m
2020-05-05T08:16:00.0901622Z shell: /bin/bash -e {0}
2020-05-05T08:16:00.0901790Z env:
2020-05-05T08:16:00.0901927Z   pythonLocation: /opt/hostedtoolcache/Python/3.5.9/x64
2020-05-05T08:16:00.0902077Z ##[endgroup]
2020-05-05T08:16:00.3273126Z 0
2020-05-05T08:16:00.4643460Z 0
