2020-05-05T08:15:51.0810622Z Current runner version: '2.169.1'
2020-05-05T08:15:51.0832253Z ##[group]Operating System
2020-05-05T08:15:51.0832835Z Ubuntu
2020-05-05T08:15:51.0833051Z 18.04.4
2020-05-05T08:15:51.0833169Z LTS
2020-05-05T08:15:51.0833332Z ##[endgroup]
2020-05-05T08:15:51.0833498Z ##[group]Virtual Environment
2020-05-05T08:15:51.0833687Z Environment: ubuntu-18.04
2020-05-05T08:15:51.0833809Z Version: 20200406.2
2020-05-05T08:15:51.0834223Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20200406.2/images/linux/Ubuntu1804-README.md
2020-05-05T08:15:51.0834675Z ##[endgroup]
2020-05-05T08:15:51.0835634Z Prepare workflow directory
2020-05-05T08:15:51.1025845Z Prepare all required actions
2020-05-05T08:15:51.1036069Z Download action repository 'actions/checkout@v2'
2020-05-05T08:15:53.0869137Z Download action repository 'actions/setup-python@v1'
