2020-05-05T08:15:54.2044744Z ##[group]Run python -m pip install --upgrade pip
2020-05-05T08:15:54.2045015Z [36;1mpython -m pip install --upgrade pip[0m
2020-05-05T08:15:54.2045218Z [36;1mpip install flake8 pytest[0m
2020-05-05T08:15:54.2045336Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2020-05-05T08:15:54.2081677Z shell: /bin/bash -e {0}
2020-05-05T08:15:54.2081876Z env:
2020-05-05T08:15:54.2081995Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.6/x64
2020-05-05T08:15:54.2082167Z ##[endgroup]
2020-05-05T08:15:59.1309806Z Collecting pip
2020-05-05T08:15:59.1570313Z   Downloading pip-20.1-py2.py3-none-any.whl (1.5 MB)
2020-05-05T08:15:59.3505500Z Installing collected packages: pip
2020-05-05T08:15:59.3506255Z   Attempting uninstall: pip
2020-05-05T08:15:59.3510002Z     Found existing installation: pip 20.0.2
2020-05-05T08:15:59.5275555Z     Uninstalling pip-20.0.2:
2020-05-05T08:15:59.5612602Z       Successfully uninstalled pip-20.0.2
2020-05-05T08:16:00.4976929Z Successfully installed pip-20.1
2020-05-05T08:16:01.1898683Z Collecting flake8
2020-05-05T08:16:01.2067920Z   Downloading flake8-3.7.9-py2.py3-none-any.whl (69 kB)
2020-05-05T08:16:01.3728613Z Collecting pytest
2020-05-05T08:16:01.3779341Z   Downloading pytest-5.4.1-py3-none-any.whl (246 kB)
2020-05-05T08:16:01.4622950Z Collecting mccabe<0.7.0,>=0.6.0
2020-05-05T08:16:01.4674920Z   Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
2020-05-05T08:16:01.4957152Z Collecting pycodestyle<2.6.0,>=2.5.0
2020-05-05T08:16:01.5004275Z   Downloading pycodestyle-2.5.0-py2.py3-none-any.whl (51 kB)
2020-05-05T08:16:01.5304097Z Collecting entrypoints<0.4.0,>=0.3.0
2020-05-05T08:16:01.5396851Z   Downloading entrypoints-0.3-py2.py3-none-any.whl (11 kB)
2020-05-05T08:16:01.5779998Z Collecting pyflakes<2.2.0,>=2.1.0
2020-05-05T08:16:01.5822093Z   Downloading pyflakes-2.1.1-py2.py3-none-any.whl (59 kB)
2020-05-05T08:16:01.6377774Z Collecting py>=1.5.0
2020-05-05T08:16:01.6425055Z   Downloading py-1.8.1-py2.py3-none-any.whl (83 kB)
2020-05-05T08:16:01.7293292Z Collecting importlib-metadata>=0.12; python_version < "3.8"
2020-05-05T08:16:01.7342265Z   Downloading importlib_metadata-1.6.0-py2.py3-none-any.whl (30 kB)
2020-05-05T08:16:01.7823257Z Collecting attrs>=17.4.0
2020-05-05T08:16:01.7876392Z   Downloading attrs-19.3.0-py2.py3-none-any.whl (39 kB)
2020-05-05T08:16:01.8449504Z Collecting pluggy<1.0,>=0.12
2020-05-05T08:16:01.8492651Z   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
2020-05-05T08:16:01.9018831Z Collecting packaging
2020-05-05T08:16:01.9065932Z   Downloading packaging-20.3-py2.py3-none-any.whl (37 kB)
2020-05-05T08:16:01.9539653Z Collecting more-itertools>=4.0.0
2020-05-05T08:16:01.9578024Z   Downloading more_itertools-8.2.0-py3-none-any.whl (43 kB)
2020-05-05T08:16:01.9856031Z Collecting wcwidth
2020-05-05T08:16:01.9895482Z   Downloading wcwidth-0.1.9-py2.py3-none-any.whl (19 kB)
2020-05-05T08:16:02.0300224Z Collecting zipp>=0.5
2020-05-05T08:16:02.0347133Z   Downloading zipp-3.1.0-py3-none-any.whl (4.9 kB)
2020-05-05T08:16:02.0760234Z Collecting six
2020-05-05T08:16:02.0805578Z   Downloading six-1.14.0-py2.py3-none-any.whl (10 kB)
2020-05-05T08:16:02.1596152Z Collecting pyparsing>=2.0.2
2020-05-05T08:16:02.1641879Z   Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
2020-05-05T08:16:02.2602000Z Installing collected packages: mccabe, pycodestyle, entrypoints, pyflakes, flake8, py, zipp, importlib-metadata, attrs, pluggy, six, pyparsing, packaging, more-itertools, wcwidth, pytest
2020-05-05T08:16:02.9857431Z Successfully installed attrs-19.3.0 entrypoints-0.3 flake8-3.7.9 importlib-metadata-1.6.0 mccabe-0.6.1 more-itertools-8.2.0 packaging-20.3 pluggy-0.13.1 py-1.8.1 pycodestyle-2.5.0 pyflakes-2.1.1 pyparsing-2.4.7 pytest-5.4.1 six-1.14.0 wcwidth-0.1.9 zipp-3.1.0
