2020-05-05T23:11:00.4924439Z ##[section]Starting: Request a runner to run this job
2020-05-05T23:11:00.9311901Z Requesting a hosted runner in current repository's account/organization with labels: 'ubuntu-latest', require runner match: True
2020-05-05T23:11:01.0480488Z Labels matched hosted runners has been found, waiting for one of them get assigned for this job.
2020-05-05T23:11:01.0762509Z ##[section]Finishing: Request a runner to run this job
2020-05-05T23:11:06.3785121Z Current runner version: '2.169.1'
2020-05-05T23:11:06.3805017Z ##[group]Operating System
2020-05-05T23:11:06.3805550Z Ubuntu
2020-05-05T23:11:06.3805716Z 18.04.4
2020-05-05T23:11:06.3805862Z LTS
2020-05-05T23:11:06.3805965Z ##[endgroup]
2020-05-05T23:11:06.3806119Z ##[group]Virtual Environment
2020-05-05T23:11:06.3806344Z Environment: ubuntu-18.04
2020-05-05T23:11:06.3806500Z Version: 20200406.2
2020-05-05T23:11:06.3806687Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu18/20200406.2/images/linux/Ubuntu1804-README.md
2020-05-05T23:11:06.3806885Z ##[endgroup]
2020-05-05T23:11:06.3807895Z Prepare workflow directory
2020-05-05T23:11:06.3997009Z Prepare all required actions
2020-05-05T23:11:06.4008802Z Download action repository 'actions/checkout@v2'
2020-05-05T23:11:08.3859790Z ##[group]Run actions/checkout@v2
2020-05-05T23:11:08.3860133Z with:
2020-05-05T23:11:08.3860402Z   repository: lousyfisherman07/music-player
2020-05-05T23:11:08.3860618Z   token: ***
2020-05-05T23:11:08.3860813Z   ssh-strict: true
2020-05-05T23:11:08.3861001Z   persist-credentials: true
2020-05-05T23:11:08.3861305Z   clean: true
2020-05-05T23:11:08.3861440Z   fetch-depth: 1
2020-05-05T23:11:08.3861535Z   lfs: false
2020-05-05T23:11:08.3861681Z   submodules: false
2020-05-05T23:11:08.3861816Z ##[endgroup]
2020-05-05T23:11:09.2541659Z Syncing repository: lousyfisherman07/music-player
2020-05-05T23:11:09.2542036Z ##[group]Getting Git version info
2020-05-05T23:11:09.2542466Z Working directory is '/home/runner/work/music-player/music-player'
2020-05-05T23:11:09.2542663Z [command]/usr/bin/git version
2020-05-05T23:11:09.2542773Z git version 2.26.0
2020-05-05T23:11:09.2543313Z ##[endgroup]
2020-05-05T23:11:09.2543748Z Deleting the contents of '/home/runner/work/music-player/music-player'
2020-05-05T23:11:09.2544323Z ##[group]Initializing the repository
2020-05-05T23:11:09.2544683Z [command]/usr/bin/git init /home/runner/work/music-player/music-player
2020-05-05T23:11:09.2545013Z Initialized empty Git repository in /home/runner/work/music-player/music-player/.git/
2020-05-05T23:11:09.2545411Z [command]/usr/bin/git remote add origin https://github.com/lousyfisherman07/music-player
2020-05-05T23:11:09.2545612Z ##[endgroup]
2020-05-05T23:11:09.2545730Z ##[group]Disabling automatic garbage collection
2020-05-05T23:11:09.2546035Z [command]/usr/bin/git config --local gc.auto 0
2020-05-05T23:11:09.2546217Z ##[endgroup]
2020-05-05T23:11:09.2547118Z ##[group]Setting up auth
2020-05-05T23:11:09.2547526Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2020-05-05T23:11:09.2547934Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2020-05-05T23:11:09.2548316Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-05-05T23:11:09.2548791Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2020-05-05T23:11:09.2549186Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2020-05-05T23:11:09.2549342Z ##[endgroup]
2020-05-05T23:11:09.2549510Z ##[group]Fetching the repository
2020-05-05T23:11:09.2549935Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1b81c1be6c567341bddc03a23d87344a41935fec:refs/remotes/pull/2/merge
2020-05-05T23:11:09.2550154Z remote: Enumerating objects: 9, done.        
2020-05-05T23:11:09.2550299Z remote: Counting objects:  11% (1/9)        
2020-05-05T23:11:09.2550416Z remote: Counting objects:  22% (2/9)        
2020-05-05T23:11:09.2550558Z remote: Counting objects:  33% (3/9)        
2020-05-05T23:11:09.2550702Z remote: Counting objects:  44% (4/9)        
2020-05-05T23:11:09.2550845Z remote: Counting objects:  55% (5/9)        
2020-05-05T23:11:09.2551179Z remote: Counting objects:  66% (6/9)        
2020-05-05T23:11:09.2551351Z remote: Counting objects:  77% (7/9)        
2020-05-05T23:11:09.2551493Z remote: Counting objects:  88% (8/9)        
2020-05-05T23:11:09.2551761Z remote: Counting objects: 100% (9/9)        
2020-05-05T23:11:09.2551943Z remote: Counting objects: 100% (9/9), done.        
2020-05-05T23:11:09.2552057Z remote: Compressing objects:  16% (1/6)        
2020-05-05T23:11:09.2552205Z remote: Compressing objects:  33% (2/6)        
2020-05-05T23:11:09.2552353Z remote: Compressing objects:  50% (3/6)        
2020-05-05T23:11:09.2552495Z remote: Compressing objects:  66% (4/6)        
2020-05-05T23:11:09.2552639Z remote: Compressing objects:  83% (5/6)        
2020-05-05T23:11:09.2552859Z remote: Compressing objects: 100% (6/6)        
2020-05-05T23:11:09.2553027Z remote: Compressing objects: 100% (6/6), done.        
2020-05-05T23:11:09.2553422Z remote: Total 9 (delta 0), reused 0 (delta 0), pack-reused 0        
2020-05-05T23:11:09.2553765Z From https://github.com/lousyfisherman07/music-player
2020-05-05T23:11:09.2554057Z  * [new ref]         1b81c1be6c567341bddc03a23d87344a41935fec -> pull/2/merge
2020-05-05T23:11:09.2554460Z ##[endgroup]
2020-05-05T23:11:09.2554625Z ##[group]Determining the checkout info
2020-05-05T23:11:09.2554990Z ##[endgroup]
2020-05-05T23:11:09.2555150Z ##[group]Checking out the ref
2020-05-05T23:11:09.2555461Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/2/merge
2020-05-05T23:11:09.2555795Z Note: switching to 'refs/remotes/pull/2/merge'.
2020-05-05T23:11:09.2555922Z 
2020-05-05T23:11:09.2556204Z You are in 'detached HEAD' state. You can look around, make experimental
2020-05-05T23:11:09.2556397Z changes and commit them, and you can discard any commits you make in this
2020-05-05T23:11:09.2556571Z state without impacting any branches by switching back to a branch.
2020-05-05T23:11:09.2556645Z 
2020-05-05T23:11:09.2556833Z If you want to create a new branch to retain commits you create, you may
2020-05-05T23:11:09.2557194Z do so (now or later) by using -c with the switch command. Example:
2020-05-05T23:11:09.2557275Z 
2020-05-05T23:11:09.2557735Z   git switch -c <new-branch-name>
2020-05-05T23:11:09.2557803Z 
2020-05-05T23:11:09.2557959Z Or undo this operation with:
2020-05-05T23:11:09.2558059Z 
2020-05-05T23:11:09.2558270Z   git switch -
2020-05-05T23:11:09.2558377Z 
2020-05-05T23:11:09.2558486Z Turn off this advice by setting config variable advice.detachedHead to false
2020-05-05T23:11:09.2558597Z 
2020-05-05T23:11:09.2558753Z HEAD is now at 1b81c1b Merge 0c09ec6e350dcd908c9898b0f8df94e6681deda1 into ab175e77addbea2f32e570c7494af1fa5b892660
2020-05-05T23:11:09.2558885Z ##[endgroup]
2020-05-05T23:11:09.2559199Z [command]/usr/bin/git log -1
2020-05-05T23:11:09.2559370Z commit 1b81c1be6c567341bddc03a23d87344a41935fec
2020-05-05T23:11:09.2559526Z Author: lousyfisherman07 <64104765+lousyfisherman07@users.noreply.github.com>
2020-05-05T23:11:09.2559644Z Date:   Tue May 5 23:10:53 2020 +0000
2020-05-05T23:11:09.2559765Z 
2020-05-05T23:11:09.2559915Z     Merge 0c09ec6e350dcd908c9898b0f8df94e6681deda1 into ab175e77addbea2f32e570c7494af1fa5b892660
2020-05-05T23:11:09.2603399Z ##[group]Run echo Hello, world!
2020-05-05T23:11:09.2603592Z [36;1mecho Hello, world![0m
2020-05-05T23:11:09.2638241Z shell: /bin/bash -e {0}
2020-05-05T23:11:09.2638408Z ##[endgroup]
2020-05-05T23:11:09.2705631Z Hello, world!
2020-05-05T23:11:09.2725787Z ##[group]Run echo Add other actions to build,
2020-05-05T23:11:09.2725986Z [36;1mecho Add other actions to build,[0m
2020-05-05T23:11:09.2726089Z [36;1mecho test, and deploy your project.[0m
2020-05-05T23:11:09.2755145Z shell: /bin/bash -e {0}
2020-05-05T23:11:09.2755321Z ##[endgroup]
2020-05-05T23:11:09.3287606Z Add other actions to build,
2020-05-05T23:11:09.3288197Z test, and deploy your project.
2020-05-05T23:11:09.3323081Z Post job cleanup.
2020-05-05T23:11:09.4951574Z [command]/usr/bin/git version
2020-05-05T23:11:09.4951879Z git version 2.26.0
2020-05-05T23:11:09.4954855Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2020-05-05T23:11:09.4955449Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2020-05-05T23:11:09.4956139Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2020-05-05T23:11:09.4956482Z http.https://github.com/.extraheader
2020-05-05T23:11:09.4957140Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2020-05-05T23:11:09.4958448Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2020-05-05T23:11:09.4964363Z Cleaning up orphan processes
