{
  "name": "VideoCaching",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-video": "file:../.."
  },
  "devDependencies": {
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "5.0.2",
    "express": "^4.16.2",
    "jest": "22.4.2",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
